TWITTER_CONSUMER_KEY=alsdjflsadjflkdasjfl
TWITTER_CONSUMER_SECRET=alsdjflsadjflkdasjfl

#ap07.sqlite3--init models/schema-sqlite3.sql
DEBUG=notez:*
MONGO_DBNAME=chap07
MONGO_URL=mongodb://localhost/
# NOTES_MODEL=fs
# NOTES_MODEL=level
NOTES_MODEL=mongodb 
# NOTES_MODEL=sequelize
# NOTES_MODEL=sqlite3
PORT=3000
# PORT=3001
# PORT=3002
REQUEST_LOG_FILE=log.txt
REQUEST_LOG_FORMAT=common
# SEQUELIZE_CONNECT=models/sequelize-sqlite.yaml
# SQLITE_FILE=chap07.sqlite3
USER_SERVICE_URL=http://localhost:5858